<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is a nice title</title>
    <style>
        .clock {
            font-size: 4em;
            background-color: rgba(0, 0, 0, .4);
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 2;
            padding: 0 50px;
            box-shadow: 0 0 30px black;
            border-radius: 10px;
            border: 1px solid white;
        }

        body {
            height: 100vh
            ;
            background-image: linear-gradient(navy, steelblue);
        }

        .showBtn {
            background-color: yellowgreen;
            color: white;
            cursor: pointer;
            border: none;
            font-weight: bolder;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 0 20px;
            line-height: 2;

        }
    </style>

</head>
<body>
    <div id="clock" class="clock"></div>
    <button id="button" class="button">Select time 1</button>
    <button id="showBtn" class="showBtn" onclick="calculateTime()">Show values</button>
    
</body>
<script>
    // WORKING ON DOM
    const clock = document.getElementById("clock"),
        button = document.getElementById("button")

    showBtn.style.display = "none"

    const timeDB = [

    ]

    if ( clock ) {
        setInterval( () => {
            clock.innerHTML = new Date().toLocaleTimeString()
        }, 1000 )
    }

    document.addEventListener("click", e => {
        e.preventDefault()
        if ( e.target.matches("#button") ) {
            const now = getCurrentTime()
            timeDB.push(now)
            e.target.innerHTML = "Select time 2"

            if ( timeDB.length >= 2 ) {
                e.target.style.display = "none"
                showBtn.style.display = "block"
            }
        }

        if ( e.target.matches("#showBtn") ) {
            console.log( timeDB[0] )
            console.log( timeDB[1] )
        }
    })


    const getCurrentTime = () => {
        const current = new Date(),
            hours = current.getHours(),
            minutes = current.getMinutes(),
            seconds = current.getSeconds()

        return {
            seconds,
            minutes,
            hours
        }
    }

    const calculateTime = () => {
        const time1 = timeDB[0],
            time2 = timeDB[1],
            seconds = time2.seconds - time1.seconds,
            minutes = time2.minutes - time1.minutes,
            hours = time2.hours - time2.hours

        console.log(hours, minutes, seconds)

        return {
            seconds,
            minutes,
            hours
        }
    }

    getPrice = () => {
        //calcular dentro de tiempo1 y tiempo2
        let time = calculateTime(),
            hours = time.hours,
            minutes = time.minutes,
            seconds = time.seconds,
            costPerHour = 5
    
        if ( minutes >= 2 ) {
            hours++
        }

        return costPerHour * hours
    }
</script>
</html>