<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicing css code</title>

    <style>
        * { padding: 0; margin: 0; }
        body {
            
        }
        
        section {
            display: flex;
            flex-direction: rows;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: white;
        }

        h1 {
            font-size: 5em;
            font-weight: bolder;
            color: white;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
    </style>
</head>
<body>
    <section>
            <h1>CARLOS LOAYZA</h1>

            <section>
                <div class="card">
                    <h1 class="card__title">title</h1>
                </div>
            </section>
    </section>

</body>
</html>