<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>SISTEMA WEB PARQUEO</title>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
  </head>
  <body>
    <div class="main-app">
      <header class="main-header">
        <h1 class="main-header__title">SISTEMA WEB DE PARQUEO</h1>
      </header>
      <section class="main-section">
        <form class="main-form">
          <h1 class="main-form__title">PARKING APP</h1>
          <h2 class="main-form__subtitle">LOGIN<i class="fab fa-google" style="color: white;"></i>Login with Google</h2>
        </form>
      </section>
    </div>
  </body>
</html>