<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>PARKING APP</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"/>
    <link rel="stylesheet" href="./css/styles.css"/><meta http-equiv="Content-Security-Policy" content="default-src *; style-src *  'unsafe-inline'; script-src *  'unsafe-inline'; media-src *">
  </head>
  <body>
    <div class="main-app">
      <header class="main-header">
        <h1 class="main-header__title">PARKING APP</h1>
      </header>
      <nav class="main-side-nav" style="background-color: rgb(220, 220, 220);">
        <form class="main-form" id="createOrUpdate">
          <legend>CREAR / ACTUALIZAR</legend>
          <input id="carPlate" name="carplate" type="text" placeholder="PLACA"/>
          <legend>TIPO DE VEHICULO</legend>
          <fieldset>
            <label for="carType">
              <input id="carType" name="type" type="radio" value="car"/><img src="http://worldartsme.com/images/car-from-above-clipart-1.jpg"/>
            </label>
            <label for="motoType">
              <input id="motoType" name="type" type="radio" value="motocycle"/><img src="./assets/motocycle.png"/>
            </label>
          </fieldset>
          <input id="carId" name="id" type="text" hidden="hidden"/>
          <input id="carState" name="state" type="text" value="full" hidden="hidden"/>
          <button class="button button--save" id="submit" type="submit">GUARDAR</button>
          <button class="delete button button--delete" type="delete">ELIMINAR</button>
        </form>
        <form class="main-form">
          <h1 class="main-form__title">INICIO DE SESION</h1>
          <button class="main-form__button" id="login"><i class="fab fa-google" style="color: white;"></i>Iniciar sesión con Google</button><span>¿Tienes problemas para iniciar sesión?<a href="#!">click aqui.</a></span><span id="login-message"></span><span id="session-message"></span>
          <section id="ad"><a href="https://www.segurosimple.com/pe/SeguroVehicular/LaPositiva?utm_source=google&amp;utm_medium=cpa&amp;utm_campaign=Peru_Search_NB-LaPositiva&amp;utm_term=Seguro_Marca_LaPositiva&amp;gclid=EAIaIQobChMIqMDk3Nvm3wIVkFuGCh0sKA-aEAAYASAAEgID__D_BwE"><img src="http://www.rimac.com.pe/wps/wcm/connect/216836004991d1a69e1d9f490a0fd5e1/Banner+695x254.jpg?MOD=AJPERES&amp;CACHEID=216836004991d1a69e1d9f490a0fd5e1"/></a></section>
        </form>
      </nav>
      <section class="main-section">
        <div class="main-section__content"><span>COSTO POR HORA</span>
          <div class="box full car"></div><span>5 soles</span>
          <div class="box full motocycle"></div><span>4 soles</span>
        </div>
        <div class="main-section__main-app" id="boxes"></div>
      </section>
      <div class="modal" id="bill">
        <h1>RECIBO DIGITAL</h1>
        <p id="billMessage"> </p>
        <button class="button button--save" id="buttonOk">OK</button>
        <button class="button button--save" id="buttonWait" style="background-color: grey;">ESPERAR</button>
      </div>
    </div>
  </body><script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
  <script src="./js/app.js"></script>
</html>